    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Checking perf-rs v0.1.0 (/home/changbin/work/perf-rs)
warning: trait `PmuEvent` is never used
  --> src/arch/mod.rs:19:11
   |
19 | pub trait PmuEvent {
   |           ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `get_arch_name` is never used
  --> src/arch/mod.rs:40:8
   |
40 | pub fn get_arch_name() -> &'static str {
   |        ^^^^^^^^^^^^^

warning: struct `X86_64Pmu` is never constructed
 --> src/arch/x86_64.rs:6:12
  |
6 | pub struct X86_64Pmu;
  |            ^^^^^^^^^

warning: multiple variants are never constructed
   --> src/error.rs:14:5
    |
11  | pub enum PerfError {
    |          --------- variants in this enum
...
14  |     ProcessAttach {
    |     ^^^^^^^^^^^^^
...
23  |     ProcessNotFound {
    |     ^^^^^^^^^^^^^^^
...
32  |     CounterSetup {
    |     ^^^^^^^^^^^^
...
39  |     CounterEnable {
    |     ^^^^^^^^^^^^^
...
48  |     CounterDisable {
    |     ^^^^^^^^^^^^^^
...
57  |     CounterRead {
    |     ^^^^^^^^^^^
...
66  |     PermissionDenied {
    |     ^^^^^^^^^^^^^^^^
...
73  |     InvalidConfig {
    |     ^^^^^^^^^^^^^
...
80  |     FileNotFound {
    |     ^^^^^^^^^^^^
...
87  |     FileParse {
    |     ^^^^^^^^^
...
96  |     FileRead {
    |     ^^^^^^^^
...
105 |     FileWrite {
    |     ^^^^^^^^^
...
114 |     InvalidEvent {
    |     ^^^^^^^^^^^^
...
123 |     SyscallError {
    |     ^^^^^^^^^^^^
...
136 |     Other(String),
    |     ^^^^^
    |
    = note: `PerfError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: type alias `Result` is never used
   --> src/error.rs:140:10
    |
140 | pub type Result<T> = std::result::Result<T, PerfError>;
    |          ^^^^^^

warning: `perf-rs` (bin "perf-rs") generated 5 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.72s
