 Downloading crates ...
  Downloaded thiserror v2.0.18
  Downloaded thiserror-impl v2.0.18
  Downloaded pest v2.7.15
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling thiserror v2.0.18
   Compiling once_cell v1.21.3
   Compiling crunchy v0.2.4
   Compiling version_check v0.9.5
   Compiling zerocopy v0.8.40
   Compiling libc v0.2.182
   Compiling serde v1.0.228
   Compiling ahash v0.8.12
   Compiling tiny-keccak v2.0.2
    Checking memchr v2.8.0
    Checking hashbrown v0.15.5
   Compiling syn v2.0.117
    Checking allocator-api2 v0.2.21
   Compiling crc32fast v1.5.0
   Compiling ucd-trie v0.1.7
    Checking equivalent v1.0.2
    Checking indexmap v2.7.1
   Compiling getrandom v0.2.17
   Compiling const-random-macro v0.1.16
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
    Checking simd-adler32 v0.3.8
    Checking adler2 v2.0.1
   Compiling zmij v1.0.21
    Checking miniz_oxide v0.8.9
    Checking utf8parse v0.2.2
    Checking const-random v0.1.18
    Checking static_assertions v1.1.0
    Checking dlv-list v0.5.2
    Checking twox-hash v1.6.3
    Checking anstyle-parse v0.2.7
    Checking bitflags v2.11.0
   Compiling rustix v0.38.44
    Checking is_terminal_polyfill v1.70.2
   Compiling serde_json v1.0.149
   Compiling cpp_demangle v0.4.5
    Checking winnow v0.7.14
    Checking flate2 v1.1.9
    Checking iana-time-zone v0.1.65
    Checking colorchoice v1.0.4
    Checking anstyle-query v1.1.5
   Compiling cfg_aliases v0.1.1
    Checking anstyle v1.0.13
    Checking toml_write v0.1.2
    Checking byteorder v1.5.0
   Compiling nix v0.28.0
    Checking anstream v0.6.21
    Checking perf-event-open-sys2 v5.0.6
    Checking chrono v0.4.44
    Checking memmap2 v0.9.10
    Checking encoding_rs v0.8.35
    Checking fallible-iterator v0.3.0
    Checking c-enum v0.2.3
    Checking base64 v0.21.7
    Checking stable_deref_trait v1.2.1
    Checking itoa v1.0.17
    Checking arraydeque v0.5.1
    Checking linux-raw-sys v0.4.15
   Compiling heck v0.5.0
    Checking strsim v0.11.1
    Checking clap_lex v1.0.0
    Checking minimal-lexical v0.2.1
    Checking unicode-segmentation v1.12.0
   Compiling procfs v0.16.0
   Compiling anyhow v1.0.102
    Checking hex v0.4.3
   Compiling thiserror v1.0.69
    Checking convert_case v0.6.0
    Checking nom v7.1.3
    Checking clap_builder v4.5.60
    Checking procfs-core v0.16.0
    Checking gimli v0.29.0
    Checking hashbrown v0.14.5
    Checking perf-event-data v0.1.8
    Checking hashlink v0.8.4
    Checking ordered-multimap v0.7.3
    Checking yaml-rust2 v0.8.1
    Checking pathdiff v0.2.3
    Checking rust-ini v0.20.0
    Checking rustc-demangle v0.1.27
    Checking lazy_static v1.5.0
    Checking smallvec v1.15.1
    Checking perf-event2 v0.7.4
   Compiling thiserror-impl v2.0.18
   Compiling serde_derive v1.0.228
   Compiling derive_more v0.99.20
   Compiling clap_derive v4.5.55
   Compiling async-trait v0.1.89
   Compiling thiserror-impl v1.0.69
   Compiling pest v2.7.15
    Checking clap v4.5.60
    Checking ruzstd v0.6.0
    Checking object v0.35.0
   Compiling pest_meta v2.7.15
   Compiling pest_generator v2.7.15
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
    Checking ron v0.8.1
    Checking toml_edit v0.22.27
   Compiling pest_derive v2.7.15
    Checking json5 v0.4.1
    Checking toml v0.8.23
    Checking addr2line v0.22.0
    Checking config v0.14.1
    Checking perf-rs v0.1.0 (/home/changbin/work/perf-rs)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 44.58s
