#[derive(Debug, Error)]
    #[error("Failed to attach to process {pid}: {source}")]
    #[error("Process {pid} not found: {source}")]
    #[error("Failed to set up performance counter: {source}")]
    #[error("Failed to enable performance counter '{event_name}': {source}")]
    #[error("Failed to disable performance counter '{event_name}': {source}")]
    #[error("Failed to read counter value for '{event_name}': {source}")]
    #[error("Permission denied for operation: {operation}")]
    #[error("Invalid configuration: {message}")]
    #[error("File not found: {path}")]
    #[error("Failed to parse file '{path}': {source}")]
    #[error("Failed to read file '{path}': {source}")]
    #[error("Failed to write file '{path}': {source}")]
    #[error("Invalid event: {event_name} - {reason}")]
    #[error("System call '{syscall}' failed: {source}")]
    #[error("IO error: {0}")]
    #[error("{0}")]
